<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Companies</title>
  <style>
    #loader {
      transition: all 0.3s ease-in-out;
      opacity: 1;
      visibility: visible;
      position: fixed;
      height: 100vh;
      width: 100%;
      background: #fff;
      z-index: 90000;
    }

    #loader.fadeOut {
      opacity: 0;
      visibility: hidden;
    }


    .spinner {
      width: 40px;
      height: 40px;
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
      animation: sk-scaleout 1.0s infinite ease-in-out;
    }

    @-webkit-keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0)
      }
      100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }
  </style>
</head>
<body class="app">
<!-- @TOC -->
<!-- =================================================== -->
<!--
  + @Page Loader
  + @App Content
      - #Left Sidebar
          > $Sidebar Header
          > $Sidebar Menu
      - #Main
          > $Topbar
          > $App Screen Content
-->

<!-- @Page Loader -->
<!-- =================================================== -->
<div id='loader'>
  <div class="spinner"></div>
</div>

<script>
    window.addEventListener('load', function load() {
        const loader = document.getElementById('loader');
        setTimeout(function () {
            loader.classList.add('fadeOut');
        }, 300);
    });
</script>

<!-- @App Content -->
<!-- =================================================== -->
<div>
  <!-- #Main ============================ -->
  <div class="page-container">
    <!-- ### $Topbar ### -->
    <div class="header navbar">
      <div class="header-container">
        <ul class="nav-right">
          <li class="notifications dropdown">
            <a href="" id='role' class="dropdown-toggle no-after" data-toggle="dropdown">
              Ваш статус: менеджер
            </a>
          </li>
          <li class="dropdown">
            <a href="" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
              <div class="peer">
                <span id='username' class="fsz-sm c-grey-900"></span>
              </div>
            </a>
            <ul class="dropdown-menu fsz-sm">
              <li>
                <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                  <i class="ti-user mR-10"></i>
                  <span>Profile</span>
                </a>
              </li>
              <li role="separator" class="divider"></li>
              <li id="logout">
                <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                  <i class="ti-power-off mR-10"></i>
                  <span>Logout</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav-left">
          <li class="notifications dropdown">
            <a href="index.html" class="pointer">
              Тендеры
            </a>
          </li>
        </ul>
      </div>
    </div>

    <main id='mainInfo' class='main-content bgc-grey-100'>
      <div class="masonry-item col-md-6" id="companyCreate">
        <div class="bgc-white p-20 bd">
          <div class="mT-30">
            <form>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Имя компании: " data-type="name" required>
                <input type="text" class="form-control" placeholder="Логин (для smarttender): " data-type="login"
                       required>
                <input type="text" class="form-control" placeholder="Пароль (для smarttender): " data-type="password"
                       required>
                <input type="text" class="form-control" placeholder="Прокси: " data-type="proxyIP">
                <input type="text" class="form-control" placeholder="Логин (для прокси): " data-type="proxyLogin">
                <input type="text" class="form-control" placeholder="Пароль (для прокси): " data-type="proxyPassword">
              </div>
              <button type="submit" class="btn btn-primary">Подтвердить</button>
            </form>
          </div>
        </div>
      </div>
      <section class="row" id="aboutTenders">
        <div class="col-md-12">
          <div class="bgc-white bd bdrs-3 p-20 mB-20">
            <table class="table table-striped" id="companiesTable">
              <thead class="thead-light">
              <tr>
                <th scope="col">Имя компании</th>
                <th scope="col">Логин (smarttender)</th>
                <th scope="col">Пароль (smarttender)</th>
                <th scope="col">Прокси</th>
                <th scope="col">Логин (proxy)</th>
                <th scope="col">Пароль (proxy)</th>
                <th scope="col">Новый прокси</th>
                <th scope="col">Новый логин (прокси)</th>
                <th scope="col">Новый пароль (прокси)</th>
              </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </section>
    </main>

    <!--     ### $App Screen Footer ###-->
    <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600" id="footer">
      <span>Copyright © 2019 Designed by <a href="/" target='_blank' title="Colorlib">Colorlib</a>. All rights reserved.</span>
    </footer>
  </div>
</div>
</body>
</html>
